\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Описание}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Описание миссии и исторические справки}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Цель и задачи}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Описание команды}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
